<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo_small.png" alt="logo">
            <ul>
                <li><a class="lien" href="#">Tous</a></li>
                <li><a class="lien" href="#">Cafés</a></li>
                <li><a class="lien"href="#">Boissons froides</a></li>
                <li><a class="lien" href="#">Pauses sucrées</a></li>
            </ul>
            <img src="cart (1).svg" alt="cart">
        </nav>
    </header>
<main>
    <div class="no1">
        <img src="logo_big.png" alt="logo">
           <div>
             <a class="bouton primaire" href="#">telecharger l'app</a>
             <a class="bouton primaire" href="#">telechatger l'app</a>
           </div>
    </div>

    <div class="no2">
        <h2>Les boissons du moment</h2>
        <div class="bla">
        <article class="carte">
            <img src="capucino_vanille.png" alt="capva">
            <div class="carte-info">
              <div class="prix">
                <h3>2.85€</h3>
                <p>Le capucino vanille</p>
              </div>
          </article>

          <article class="carte">
            <img src="chocolat_epice.png" alt="choco">
            <div class="carte-info">
              <div class="prix">
                <h3>2.85€</h3>
                <p>Le chocolat epicé</p>
              </div>
          </article>

          <article class="carte">
            <img src="cafe_noisette.png" alt="cafnoi">
            <div class="carte-info">
              <div class="prix">
                <h3>2.85€</h3>
                <p>Le café noisette</p>
              </div>
          </article>
        </div>
    </div>

    <div class="no3">
        <h2>Une boisson chaude dans la poche!</h2>
        <div class="img">
         <img src="mockup_ecran_smartphone.png" alt="">
        
        <div class="plo">
            <p>Disponible sur l'app strore et sur google play</p>
            <a class="bouton secondaire"href="#">telecharger</a>
            <a class="bouton secondaire"href="#">telecharger</a>
          </div>
          </div>
          </div>

    </div>

    <div></div>
</main>

<footer></footer>

</body>
</html>